MainPage.xaml

<Page
    x:Class="test6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <Grid Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Canvas x:Name="ImagesCanvas" >
                <Image x:Name="ImagePreview"  Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Center" ManipulationMode="All">
                    
                </Image>
                <Viewbox x:Name="OutfitGrid">
                    <Image x:Name="ImagePreview2" Height="100" Width="100" ManipulationMode="All" PointerPressed="OutfitImage_PointerPressed" PointerMoved="OutfitImage_PointerMoved" PointerReleased="OutfitImage_PointerReleased" Visibility="Collapsed">
                        
                    </Image>
                </Viewbox>
            </Canvas>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10" Content="Outfit Sample" HorizontalAlignment="Right" Background="White" Foreground="Black" FontSize="20" Click="SampleOutfit"/>
            <Button Grid.Column="1" Margin="10" Content="Blit Images" HorizontalAlignment="left" Background="White" Foreground="Black" FontSize="20" Click="BlitImages"/>
        </Grid>
    </Grid>
</Page>
